{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Projects\\Alpha Project Management\\Data\\Contexts\\alpha_proj_mgmt.mdf\";Integrated Security=True;Connect Timeout=30"
    },
    "Authentication": {
        "Google": {
            "ClientId": "781180508789-61ieohgbf8t9i974p393rjksg99o002j.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
